hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/krisanderic
hibernate.connection.username=krisanderic
hibernate.connection.password=...
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect



