com.javaranch.unittest.helper.sql.pool.JNDIName=java:comp/env/jdbc/wedding
com.javaranch.unittest.helper.sql.pool.dbDriver=com.mysql.jdbc.Driver
com.javaranch.unittest.helper.sql.pool.dbServer=jdbc:mysql://localhost/krisanderictest
com.javaranch.unittest.helper.sql.pool.dbLogin=krisanderic
com.javaranch.unittest.helper.sql.pool.dbPassword=...



