message={0}

logon.title=Eric and Kristina Admin
prompt.password=Password
prompt.username=Username

userName.taken=User name {0} is already in use.
userName.error=Username, {0}, is invalid.
password.error=Password is invalid.

database.error=A database error occurred: {0}
exception.error=An error occurred on the server:\n{0}
server.error=There was a problem with the last request, please try again.

invalid.user=Invalid user
invalid.zipCode=Invalid zipcode, must be of the form xxxxx or xxxxx-xxxx
invalid.phoneNumber=Invalid phone #, must contain 10 numbers and optional separators
invalid.passwords=Passwords do not match

# Standard error messages for validator framework checks
errors.header=<div class="errormessage">
errors.footer=</div>
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {2} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
